[bar/main]
width = 100%
dpi = 80
background = #2b2a2a
padding-left = 2
padding-right = 2
separator = " | "
separator-foreground = #bd93f9
font-0 = "DejaVuSansMono Nerd Font;2"
modules-left = xwindow
modules-right = spotify spotify-prev spotify-play-pause spotify-next memory cpu battery date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/spotify]
type = custom/script
interval = 1
format = <label>
#exec = python3 ~/.config/polybar/spotify_status.py -f '{artist} - {song}' -t 1000
exec = playerctl metadata --format "{{ artist }} - {{ title }} [{{ duration(position) }}]"

[module/spotify-prev]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl previous

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
initial = 1
click-left = playerctl play-pause

[module/spotify-next]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl next

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "MEM "
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
label = %percentage:2%%

[module/battery]
type = internal/battery
; JUST SHOW ME THE GOD DAMN PERCETAGE
label-charging = BAT %percentage%%
label-discharging = BAT %percentage%%
label-full = BAT %percentage%%
label-low = BAT %percetange%%

[module/date]
type = internal/date
interval = 1
date = %m/%d/%Y %I:%M:%S %p
label = %date%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
